# nomoonnoproblem

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/protonmail/hallowfiend/nomoonnoproblem/: nomoonnoproblem.java
src/main/java/com/protonmail/hallowfiend/nomoonnoproblem/mixin/: NecroturgyRitualTypeMixin.java
src/main/resources/: nomoonnoproblem.mixin.json
