

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        mavenCentral()    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
  id 'com.matthewprenger.cursegradle' version '1.4.0'
  id 'idea'
    id 'eclipse'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '[6.0,6.2)'
  id "com.modrinth.minotaur" version "2.+"
  id "at.stnwtr.gradle-secrets-plugin" version "1.0.1"
  id 'org.spongepowered.mixin' version '0.7.+'
}

version = "${minecraft_version}-${mod_version}"
group = "com.protonmail.hallowfiend"
archivesBaseName = "${mod_id}"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url 'https://maven.blamejared.com' }
     flatDir {
         dir 'libs'
     }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {

  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
  annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
  
}

mixin {
    add sourceSets.main, 'nomoonnoproblem.refmap.json'
    config 'nomoonnoproblem.mixin.json'
}

jar {
  manifest {
    attributes([
      "Specification-Title": "${mod_name}",
      'Specification-Vendor': "${mod_authors}",
      "Specification-Version": "1",
      "Implementation-Title": project.name,
      "Implementation-Version": "${mod_version}",
      "Implementation-Vendor" :"${mod_id}",
      "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}


dependencies {
    implementation fg.deobf("curse.maven:goety-586095:7660767")
}

jar.finalizedBy('reobfJar')

modrinth {
    token = secrets.get("modrinth_token")
    projectId = "iPLWWZma"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["1.20.1"]
    loaders = ["forge"]
    dependencies {
        required.project "goety"
    }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}