
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=nomoonnoproblem
mod_name=No Moon, No Problem (Goety Necroturgy Mixin)
mod_license=GNU GPL v3.0
mod_version=1.0.0
ll_version = 1.0.0
mod_group_id=com.protonmail.hallowfiend
mod_authors=hallowfiend
mod_description=Goety's Necroturgy ritual has a nighttime restriction. This is fine, but it also means that ritual type cannot be done in dimensions which don't have the *concept* of nighttime, such as the Nether.\nThis one-mixin mod changes that.

modrinth_project=iPLWWZma